[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Could not copy '/Users/dilshannaveen/Documents/GitHub/Course Works/premierleague/public/dataFile.txt' to '/Users/dilshannaveen/Documents/GitHub/Course Works/premierleague/target/web/public/main/dataFile.txt' (42891/43196 bytes copied)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4(IO.scala:878)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$4$adapted(IO.scala:866)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3(IO.scala:866)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.$anonfun$copyFile$3$adapted(IO.scala:865)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.IO$.copyFile(IO.scala:865)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.copy(Sync.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$5(Sync.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$5$adapted(Sync.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function2.$anonfun$tupled$1(Function2.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream.foreach(Stream.scala:533)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Sync$.$anonfun$sync$1(Sync.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.syncMappings(SbtWeb.scala:537)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.sbt.web.SbtWeb$.$anonfun$unscopedAssetSettings$40(SbtWeb.scala:293)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
[0m[[0m[31merror[0m] [0m[0m(Web-assets / [31massets[0m) Could not copy '/Users/dilshannaveen/Documents/GitHub/Course Works/premierleague/public/dataFile.txt' to '/Users/dilshannaveen/Documents/GitHub/Course Works/premierleague/target/web/public/main/dataFile.txt' (42891/43196 bytes copied)[0m
